MONGOO_URL = mongodb+srv://plantcare:LuEelL3oX920fXdb@cluster0.tjp8lxn.mongodb.net/?retryWrites=true&w=majority
PASS_SECRET = plantCare12345
JWT_SECRET = plantCare&Shop
JWT_RESET_PW_KEY = plantCare
NAME_EMAIL = eundang24@gmail.com
PASS_EMAIL = pkgkhneaqeievefa
CLOUDINARY_CLOUD_NAME = eundangdotcom
CLOUDINARY_API_KEY = 544212387117251
CLOUDINARY_API_sECRET = i5NQhrjFrujxGMLEhXjV7pnpriA